APP_NAME="e-Bdfret"
APP_ENV=production
APP_KEY=base64:eF5IRjTc1gK//U2Tp7f/d/KVtIVO8EA8qdcz2RUNXI0=
APP_DEBUG=true
APP_URL=https://bdfret-api.mameribj.org

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=185.98.131.177
DB_PORT=3306
DB_DATABASE=mamer1972395_292i5z
DB_USERNAME=mamer1972395_292i5z 
DB_PASSWORD=iam7t0hwti

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST="mail.mameribj.org"
MAIL_PORT=587
MAIL_USERNAME="e-signature@mameribj.org"
MAIL_PASSWORD="tJ5_f-pDDEd8Qxc"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=e-signature@mameribj.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1646432
PUSHER_APP_KEY=edd99ce2edffe7f7b225
PUSHER_APP_SECRET=74fb06b7505d10cd1439
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
APP_TIMEZONE='Africa/Porto-Novo'
FRONT_URL='https://boursedefret.mameribj.org'


FILESYSTEM_DRIVER= public
